<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>中身</title>
</head>
<body>
    
    <div class="sidebar">
        <a href="index.html">ホーム</a>
        <a href="work.html"></a>好き
        <a href="contact.html">ラブレター</a>
      </div>
    <div class="contact-us">
        <div class="form">  
            <div class="text">
            <p>ここでは、好きなものを紹介します。</p>
            </div>  
            <div class="text">
                <img src="img/oor.avif" width="300" height="250">
                <p>ONE OK ROCK ずっと好き</p>  
                <img src="img/fruits zipper.jpg" width="300" height="250" alt="">
                <p>FRUITS ZIPPER かんわいいい</p>
                <img src="img/gyogyo.png" width="250" height="400" alt="">
                <p>ジョジョの奇妙な冒険 オラオラオラァ</p>
                <img src="img/supura.jpg" width="300" height="300" alt="">
                <p>スプラトゥーン こんなイライラするゲーム無い</p>
                <img src="img/スクリーンショット 2025-05-28 162133.png" width="300" height="280" alt="">
                <p>仮面ライダー 毎週日曜の楽しみ</p>

                
            </div>         
           <div class="social-icon">
             <div class="home">       <a href="index.html">ホーム</a>       </div>
             <div class="research">    <a href="work.html">好き</a>          </div>
             <div class="contact">     <a href="contact.html">ラブレター</a>    </div>        
          </div>  
         </div>  
     
    </div> 
</body>
</html>